@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    background-color: #efe9e0;
    overflow-x: hidden;
}

.navbar {
    padding: 8vh 5vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    cursor: pointer;
    width: 110px;
}

.nav-links {
    display: flex;
    align-items: center;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 13px;
    list-style-type: none;
}

.link {
    margin-right: 50px;
    cursor: pointer;
    padding: 10px 0;
    border-bottom: 2px solid #ffffff00;
}

.link:hover {
    border-bottom: 2px solid #141722;
}

.link:last-child {
    margin: 0;
}

.enter-btn {
    text-transform: uppercase;
    font-weight: bold;
    background-color: #141722;
    border: 2px solid #141722;
    color: #efe9e0;
    padding: 12px 23px;
    border-radius: 25px;
    cursor: pointer;
}

/* Hero container */
.hero-container {
    display: flex;
    flex-direction: column;
    min-height: 18vw;
    padding: 0 5vw;
    min-height: 77vh;
}

.hero-container > h1 {
    color: #141722;
    font-size: 50px;
    font-weight: 800;
    margin-bottom: 30px;
}

.hero-container > div {
    width: 25%;
    color: #6d6d6d;
    letter-spacing: .02em;
    font-size: 1vw;
    font-weight: 400;
    line-height: 1.43;
}

.head-btn {
    transition: all .2s ease-in-out;
}

.head-btn:hover {
    background-color: transparent;
    color: #141722;
}

.discover-btn {
    margin-top: 30px;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: bold;
    background-color: #141722;
    color: #efe9e0;
    padding: 12px 23px;
    border-radius: 25px;
    cursor: pointer;
    text-decoration: none;
    width: fit-content;
    border: 2px solid #141722;
}

/* background */

.content-cover {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    z-index: -2342;
    border-bottom: 1px solid #3d3d3d;
}

/* Protocol Status */

.protocol-status {
    color: #141722;
    width: 90vw;
    margin: 0 auto;
    border: 1px solid #6d6d6d;
    border-radius: 50px;
    margin-top: -9vh;
    background-color: #efe9e0;
    display: grid;
    grid-column-gap: 5vw;
    grid-row-gap: 11.5vw;
    grid-template-rows: auto auto;
    grid-template-columns: .75fr 1fr .75fr;
    grid-auto-columns: 1fr;
    padding: 7.5vw 3.8vw;
}

.protocol-status h1 {
    font-size: 38px;
    font-weight: lighter;
    width: min-content;
}

.protocol-status span {
    font-size: 63px;
}

.cone-img {
    position: absolute;
    margin-top: 30vh;
    margin-left: -5vw;
    transform: translate3d(0, 0, 0);
}

.squares-img {
    position: absolute;
    width: 390px;
    right: 0;
    margin-right: -7vw;
    margin-top: -25vh;
    transform: translate3d(0, 0, 0);
}

/* Participation */

.participate-contianer {
    margin-top: 25vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 10px;
}

.participate-contianer > h1 {
    color: #141722;
    font-size: 60px;
    margin-bottom: 60px;
}

.participate-contianer .card-container {
    display: flex;
    width: 90vw;
    margin: 0 auto;
}

.card { 
    padding: 50px;
    max-width: 50%;
    transition: all .2s ease-in-out;
}

.card:hover {
    -webkit-box-shadow: 10px 6px 103px -1px rgba(0,0,0,0.28);
    -moz-box-shadow: 10px 6px 103px -1px rgba(0,0,0,0.28);
    box-shadow: 10px 6px 103px -1px rgba(0,0,0,0.28);
}

.card > div > h1  {
    margin: 50px 0;
}

.left-card {
    background-color: #798399;
    color: #efe9e0;
    border-radius: 40px 0 0 40px;
}

.right-card {
    background-color: #f3ce8c;
    border-radius: 0 40px 40px 0;
    color: #141722;
}

.img-container {
    justify-content: space-between;
    align-items: flex-start;
    display: flex;
}

.card img {
    width: 130px;
}

.btn {
    padding: 9px 15px;
    background-color: transparent;
    border-radius: 30px;
    cursor: pointer;
    margin-top: 60px;
    text-transform: uppercase;
    font-weight: bold;
}

.btn-liquid {
    border: 2px solid #efe9e0;
    color: #efe9e0;
}

.btn-bond {
    border: 2px solid #141722;
    color: #141722;
}

.participate-contianer > img {
    position: absolute;
    width: 300px;
    left: 0;
    margin-left: -8vw;
    /* margin-top: -12vh; */
    transform: translate3d(0, 0, 0);
}

/* FAQ */

.faq {
    display: flex;
    justify-content: space-between;
    width: 90vw;
    margin: 0 auto;
    margin-top: 20vh ;
}

.faq h1 {
    font-size: 60px;
    color: #141722;
}

.accordion {
    width: 90%;
    max-width: 1000px;
    color: #141722;
}

.accordion-item {
    background-color: transparent;
    margin: 3rem 0;
    border-bottom: 1px solid #141722;
    padding: 40px 0 40px 40px;
}

.accordion-item-header {
    font-size: 40px;
    padding: 0.5rem 3rem 0.5rem 1rem;
    min-height: 3.5rem;
    display: flex;
    align-items: center;
    position: relative;
    cursor: pointer;
}

.accordion-item-header::after {
    content: "\002B";
    width: 50px;
    text-align: center;
    height: 50px;
    font-size: 3rem;
    font-weight: 300;
    position: absolute;
    right: 1rem;
    margin-top: -14vh;
    border: 2px solid #141722;
    border-radius: 50%;
}

.accordion-item-header.active::after {
    content: "\2212";   
}

.accordion-item-body {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}

.accordion-item-body-content {
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    line-height: 1.5rem;
    font-size: 16px;
}

.accordion-item-body-content > p {
    width: 49%;
}

.faq > img {
    position: absolute;
    width: 35vw;
    left: 0;
    margin-left: -17vw;
    margin-top: 100vh;
    transform: translate3d(0, 0, 0);
}

/* Footer */

footer {
    margin-top: 20px;
    display: flex;
    align-items: center;
    background-color: #141722;
    /* padding: 30vh 0; */
    min-height: 80vh;
}

.footer-content {
    width: 90vw;
    margin: 0 auto;
    display: grid;
    grid-column-gap: 5vw;
    grid-row-gap: 0px;
    color: #efe9e0;
    grid-template: "Area" / 2fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
}

.footer-logo img {
    width: 160px;
    margin-bottom: 40px;
}

.socials {
    display: grid;
    grid-area: span 1 / span 1 / span 1 / span 1;
    justify-self: start;
}

.social-links {    
    grid-row-gap: 1.7vw;
    grid-template-rows: auto auto;
    grid-template-columns: auto auto auto 1fr;
    grid-auto-columns: 1fr;
    align-items: start;
    justify-items: start;
    display: grid;
}

.social-links img {
    width: 40px;
}

.links {
    display: flex;
    flex-direction: column;
}

.links h3 {
    font-weight: 400;
    font-size: 22px;
    margin-bottom: 20px;
}

.links a {
    font-weight: 500;
    text-decoration: none;
    color: #efe9e0;
    margin-bottom: 20px;
    font-size: 12px;
    transition: all .2s ease-in-out;
}

.links a:hover {
    opacity: .7;
}

.trademark {
    width: 15vw;
    margin-top: 40px;
}

footer > img {
    position: absolute;
    width: 22vw;
    right: 0;
    margin-right: -7vw;
    transform: translate3d(0, 0, 0);
}

  .parallax-layer { 
    will-change: transform;
  }